VITE_SUPABASE_URL=https://ozjibqqasfjbiymwnihy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96amlicXFhc2ZqYml5bXduaWh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxNTA1MDAsImV4cCI6MjA4MTcyNjUwMH0.RlAsLg5HPNblrEUKuISUX30bDGtEWgdoOEzh5_BAV24

